{
  "name": "dart",
  "version": "1.0.0",
  "description": "Decentralized artwork collections",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "zeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sianlasaga/DArt.git"
  },
  "author": "Sian Paul Lasaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sianlasaga/DArt/issues"
  },
  "homepage": "https://github.com/sianlasaga/DArt#readme"
}
